{
    "name": "jjeanniard/infoserver",
    "type": "library",
    "description": "Get info linux ubuntu server.",
    "keywords": ["linux", "info", "ssh", "ubuntu", "hostname", "cpu", "ram", "reseau"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeanniard Jonathan",
            "email": "jonathanjeanniard@outlook.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "phpseclib/phpseclib": "^2.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Jjeanniard\\": "src/InfoServer"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jjeanniard\\": "tests/InfoServe"
        }
    }
}
